<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/library_back"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/spell.countdown.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22pt" />

        <Button
            android:id="@+id/spell.pronounce"
            android:layout_width="62dip"
            android:layout_height="62dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_weight="1"
            android:background="@drawable/speak_bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/spell.meaningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="meaning"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/spell.danciText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/spell.back.btn"
            android:layout_width="62dip"
            android:layout_height="62dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dip"
            android:background="@drawable/back_bg"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/rd_1"
                android:layout_width="140dip"
                android:layout_height="70dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/reset_bg" />

            <Button
                android:id="@+id/rd_2"
                android:layout_width="62dip"
                android:layout_height="62dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/next_bg" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>