<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
             android:background="@drawable/library_back"
    
     >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <TextView
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="不熟悉的单词： "
        android:textSize="10pt" />

    <LinearLayout
        android:id="@+id/listLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>